<PubHist<[1]<type="calendaricons">
<name="calendaricons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:20 53 pm')>
>
<[2]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 04:55:16 39 pm')>
>
<[3]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 04:55:16 39 pm')>
>
<[4]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 04:55:16 39 pm')>
>
<[5]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 04:55:16 39 pm')>
>
<[6]<type="A5WPage">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:21 44 pm')>
>
<[7]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 04:54:21 89 pm')>
>
<[8]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:21 61 pm')>
>
<[9]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:22 37 pm')>
>
<[10]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:22 96 pm')>
>
<[11]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 04:55:16 54 pm')>
>
<[12]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 10 pm')>
>
<[13]<type="css">
<name="materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 12 pm')>
>
<[14]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 19 pm')>
>
<[15]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 29 pm')>
>
<[16]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 31 pm')>
>
<[17]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 33 pm')>
>
<[18]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 35 pm')>
>
<[19]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 37 pm')>
>
<[20]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.cdx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 42 pm')>
>
<[21]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 42 pm')>
>
<[22]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 44 pm')>
>
<[23]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 46 pm')>
>
<[24]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 46 pm')>
>
<[25]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 47 pm')>
>
<[26]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 48 pm')>
>
<[27]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 51 pm')>
>
<[28]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 52 pm')>
>
<[29]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 52 pm')>
>
<[30]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 53 pm')>
>
<[31]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 53 pm')>
>
<[32]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 56 pm')>
>
<[33]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 58 pm')>
>
<[34]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 58 pm')>
>
<[35]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:17:23 62 pm')>
>
<[36]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-bold.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:14 99 pm')>
>
<[37]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-bold.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:14 99 pm')>
>
<[38]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-light.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:15 03 pm')>
>
<[39]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-light.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:15 04 pm')>
>
<[40]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-medium.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:15 05 pm')>
>
<[41]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-medium.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:15 06 pm')>
>
<[42]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-regular.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:15 07 pm')>
>
<[43]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-regular.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:15 07 pm')>
>
<[44]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-thin.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:15 08 pm')>
>
<[45]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-thin.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13656\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 12:39:15 09 pm')>
>
<[46]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:56 44 pm')>
>
<[47]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:56 47 pm')>
>
<[48]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:56 73 pm')>
>
<[49]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:56 76 pm')>
>
<[50]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:57 01 pm')>
>
<[51]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\materialize.min.css}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:57 04 pm')>
>
<[52]<type="css">
<name="a5system">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:57 45 pm')>
>
<[53]<type="css">
<name="ios7">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:58 35 pm')>
>
<[54]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:58 47 pm')>
>
<[55]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:58 49 pm')>
>
<[56]<type="css">
<name="materialize.min.css}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:58 49 pm')>
>
<[57]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('30/11/2017 12:42:58 54 pm')>
>
<[58]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:28:31 64 pm')>
>
<[59]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:28:31 64 pm')>
>
<[60]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:28:31 64 pm')>
>
<[61]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:28:31 64 pm')>
>
<[62]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:28:12 99 pm')>
>
<[63]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:16:44 50 pm')>
>
<[64]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:16:45 05 pm')>
>
<[65]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:16:45 36 pm')>
>
<[66]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:52:28 92 pm')>
>
<[67]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:16:45 50 pm')>
>
<[68]<type="css">
<name="materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:16:45 50 pm')>
>
<[69]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:16:45 53 pm')>
>
<[70]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\menu.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:57:47 05 pm')>
>
<[71]<type="A5WPage">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 04 pm')>
>
<[72]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-bold.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 10 pm')>
>
<[73]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-bold.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 11 pm')>
>
<[74]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-light.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 11 pm')>
>
<[75]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-light.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 11 pm')>
>
<[76]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-medium.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 12 pm')>
>
<[77]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-medium.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 12 pm')>
>
<[78]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-regular.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 13 pm')>
>
<[79]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-regular.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 13 pm')>
>
<[80]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-thin.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 13 pm')>
>
<[81]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-thin.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:44:55 14 pm')>
>
<[82]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 80 pm')>
>
<[83]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 82 pm')>
>
<[84]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 84 pm')>
>
<[85]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 84 pm')>
>
<[86]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_expired.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 86 pm')>
>
<[87]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.cdx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 87 pm')>
>
<[88]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 88 pm')>
>
<[89]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 89 pm')>
>
<[90]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 91 pm')>
>
<[91]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 92 pm')>
>
<[92]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_groups.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 95 pm')>
>
<[93]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 96 pm')>
>
<[94]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 97 pm')>
>
<[95]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 97 pm')>
>
<[96]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 98 pm')>
>
<[97]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_members.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 98 pm')>
>
<[98]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.dbf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:14 98 pm')>
>
<[99]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.dbp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:15 02 pm')>
>
<[100]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.ddd}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:15 04 pm')>
>
<[101]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.ddm}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:15 05 pm')>
>
<[102]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\websecurity_users.ddx}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 05:54:15 05 pm')>
>
<[103]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-coins-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:16:29 40 pm')>
>
<[104]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-coins-50b.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:17:14 53 pm')>
>
<[105]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-communication-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:20:25 98 pm')>
>
<[106]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-delivered-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_13780\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('30/11/2017 06:20:25 98 pm')>
>
<[107]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 06:08:14 95 pm')>
>
<[108]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 06:08:14 95 pm')>
>
<[109]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 06:08:14 95 pm')>
>
<[110]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 06:08:14 95 pm')>
>
<[111]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 06:08:15 17 pm')>
>
<[112]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:14 79 am')>
>
<[113]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:15 62 am')>
>
<[114]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:16 02 am')>
>
<[115]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:16 13 am')>
>
<[116]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:16 17 am')>
>
<[117]<type="css">
<name="materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:16 19 am')>
>
<[118]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-coins-50b.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:16 24 am')>
>
<[119]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-communication-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:16 28 am')>
>
<[120]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-delivered-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:16 31 am')>
>
<[121]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 09:53:16 34 am')>
>
<[122]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_9160\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('01/12/2017 03:03:29 59 pm')>
>
<[123]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 04:14:22 06 pm')>
>
<[124]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 04:14:22 06 pm')>
>
<[125]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 04:14:22 06 pm')>
>
<[126]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 04:14:22 07 pm')>
>
<[127]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 04:14:22 32 pm')>
>
<[128]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:30 93 am')>
>
<[129]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:31 87 am')>
>
<[130]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:32 61 am')>
>
<[131]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:32 98 am')>
>
<[132]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:33 03 am')>
>
<[133]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:33 05 am')>
>
<[134]<type="css">
<name="materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:33 08 am')>
>
<[135]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-coins-50b.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:33 10 am')>
>
<[136]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-communication-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:33 23 am')>
>
<[137]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-delivered-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:33 31 am')>
>
<[138]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_11376\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('04/12/2017 08:32:33 39 am')>
>
<[139]<type="folder">
<name="ExeReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 02:15:21 03 pm')>
>
<[140]<type="folder">
<name="AppDataReportStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 02:15:21 03 pm')>
>
<[141]<type="folder">
<name="ExeChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 02:15:21 03 pm')>
>
<[142]<type="folder">
<name="AppDataChartStyles">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 02:15:21 03 pm')>
>
<[143]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\login.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 02:15:21 40 pm')>
>
<[144]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:26 72 am')>
>
<[145]<type="css">
<name="a5system">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:27 64 am')>
>
<[146]<type="css">
<name="ios7">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:28 01 am')>
>
<[147]<type="cssIcon">
<name="font-awesome">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:28 38 am')>
>
<[148]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\pages.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:28 42 am')>
>
<[149]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:28 43 am')>
>
<[150]<type="css">
<name="materialize.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:28 43 am')>
>
<[151]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-coins-50b.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:28 48 am')>
>
<[152]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-communication-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:28 48 am')>
>
<[153]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-delivered-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:34:28 49 am')>
>
<[154]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\logodemo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:53:55 74 am')>
>
<[155]<type="A5WPage">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\index.a5w}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 21 am')>
>
<[156]<type="WebComponent">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\menu.a5wcmp}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 24 am')>
>
<[157]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 24 am')>
>
<[158]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\cssicons\font-awesome\css\font-awesome.min.css}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 25 am')>
>
<[159]<type="css">
<name="cssicons">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 25 am')>
>
<[160]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.eot}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 25 am')>
>
<[161]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.svg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 26 am')>
>
<[162]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.ttf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 26 am')>
>
<[163]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 26 am')>
>
<[164]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome-webfont.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 26 am')>
>
<[165]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\css\cssicons\font-awesome\fonts\fontawesome.otf}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 27 am')>
>
<[166]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-bold.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 29 am')>
>
<[167]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-bold.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 31 am')>
>
<[168]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-light.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 34 am')>
>
<[169]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-light.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 37 am')>
>
<[170]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-medium.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 38 am')>
>
<[171]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-medium.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 39 am')>
>
<[172]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-regular.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 42 am')>
>
<[173]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-regular.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 43 am')>
>
<[174]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-thin.woff2}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 44 am')>
>
<[175]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\fonts\roboto\roboto-thin.woff}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 45 am')>
>
<[176]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-coins-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 46 am')>
>
<[177]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\logo.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 08:36:39 46 am')>
>
<[178]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\logodemob.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 09:42:27 05 am')>
>
<[179]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-info-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 10:25:23 79 am')>
>
<[180]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\icons8-logout-rounded-up-50.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 10:25:23 79 am')>
>
<[181]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\favicon.jpg}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 12:07:07 51 pm')>
>
<[182]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\img\favicon.png}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 12:07:07 51 pm')>
>
<[183]<type="file">
<name="{c:\users\desarrollador\documents\prototipo transbank\transbank.webprojects\default.webproject\projectproperties.projectproperties}">
<target_folder="c:\users\desarrollador\appdata\local\temp\alphaanywhere\p_6960\temphttp___nubisonlab_cl___1580\transbank">
<timestamp=CTODT('05/12/2017 12:07:07 51 pm')>
>
>
