<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.jpeg">
<action="allow">
<groups="">
>
<[6]<page="*.gif">
<action="allow">
<groups="">
>
<[7]<page="*.ico">
<action="allow">
<groups="">
>
<[8]<page="*.png">
<action="allow">
<groups="">
>
<[9]<page="*.a5image">
<action="allow">
<groups="">
>
<[10]<page="*.woff">
<action="allow">
<groups="">
>
<[11]<page="*.ttf">
<action="allow">
<groups="">
>
<[12]<page="*.svg">
<action="allow">
<groups="">
>
<[13]<page="index.a5w">
<action="allow">
<groups="">
>
<[14]<page="main.a5wcmp">
<action="allow">
<groups="">
>
<[15]<page="shell.a5wcmp">
<action="allow">
<groups="">
>
<[16]<page="main-sinAnalitica.a5wcmp">
<action="allow">
<groups="">
>
<[17]<page="main-GA.a5wcmp">
<action="allow">
<groups="">
>
<[18]<page="main-FL.a5wcmp">
<action="allow">
<groups="">
>
<[19]<page="backup.a5wcmp">
<action="allow">
<groups="">
>
>
